{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Multiplayer Battleship Game",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Anil-Gollapalli/battleship.git"
  },
  "keywords": [],
  "author": "Anil Gollapalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anil-Gollapalli/battleship/issues"
  },
  "homepage": "https://github.com/Anil-Gollapalli/battleship#readme",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
